<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleTextField"
        app:srcCompat="@drawable/back_arrow" />

    <EditText
        android:id="@+id/titleTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="none"
        android:background="?colorPrimary"
        android:fontFamily="@font/nunito_semibold"
        android:hint="@string/title"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:paddingVertical="10dp"
        android:textColor="?colorSecondary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/textDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow" />

    <EditText
        android:id="@+id/textDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="none"
        android:background="?colorPrimary"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="top"
        android:hint="@string/type"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textColor="?colorSecondary"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>
